<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Аптека Belladonna</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/catalogstyle.css">

  
</head>

<body>

  
<header>
  <nav>
  		<div id="search" class="container">
  			<form>
  				<input type="text" placeholder="Знайдіть ліки тут..."  id="input">
  				<button type="submit" id="button"></button>
  			</form>
		</div>

    	<div id="brand">
      		<div id="logo"><img src="logo.png" id="logimg" class="logimg"></div>
    		 <!-- <div id="word-mark"></div>-->
   		 </div>

    	<div id="menu">
      		<div id="menu-toggle">
        		<div id="menu-icon">
          			<div class="bar"></div>
          			<div class="bar"></div>
          			<div class="bar"></div>
        	</div>
      </div>
      <ul id="limg">
      	<li><a href="#">Каталог</a></li>
        <li><a href="#section00">Новiнки</a></li>
        <li><a href="#section01">Про нас</a></li>
        <li><a href="#section02" class="limg"><img src="map.png" style="width: 50px; height: 50px;"></a></li>
        <li><a href="#section03"class="limg"><img src="telegram.png" style="width: 50px; height: 50px;"></a></li>
        <li><a href="#" class="limg"><img src="vhod.png" style="width: 40px; height: 40px;"></a></li>
        <li><a href="#" class="limg"><img src="korzina.png" style="width: 40px; height: 40px;"></a></li>
      </ul>
    </div>
  </nav>
  </header>
  <div id="hero-section">
    <div id="colLeft">
      <h1>Орган впливу</h1>
      <table>
        <tr><td><a href="#">Серце</a></td></tr>
        <tr><td><a href="#">Кровообіг</a></td></tr>
        <tr><td><a href="#">Органи травлення</a></td></tr>
        <tr><td><a href="#">Нирки</a></td></tr>
        <tr><td><a href="#">Сечостатева система</a></td></tr>
        <tr><td><a href="#">Нервова система</a></td></tr>
        <tr><td><a href="#">Суглоби та м'язи</a></td></tr>
      </table>
     </div><!-- Конец коллефт -->

    <div id="colRight">
      <div class="wrapper">
            <div class="card">
              <div class="face face1">
                <div class="content">
                  <img src="test.jpg">
                  <h3>Анаферон</h3>
                  <h4>214 грн.</h4>
                </div>
              </div>

              <div class="face face2">
                <div class="content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>

 <div class="card">
  <div class="face face1">
   <div class="content">
    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
    <h3>Code</h3>
   </div>
  </div>
  <div class="face face2">
   <div class="content">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
    <a href="#">Read More</a>
   </div>
  </div>
 </div>
 <div class="card">
  <div class="face face1">
   <div class="content">
    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
    <h3>Launch</h3>
   </div>
  </div>
  <div class="face face2">
   <div class="content">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
    <a href="#">Read More</a>
   </div>
  </div>
 </div>
 <div class="card">
  <div class="face face1">
   <div class="content">
    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
    <h3>Launch</h3>
   </div>
  </div>
  <div class="face face2">
   <div class="content">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
    <a href="#">Read More</a>
   </div>
  </div>
 </div>
 <div class="card">
  <div class="face face1">
   <div class="content">
    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
    <h3>Launch</h3>
   </div>
  </div>
  <div class="face face2">
   <div class="content">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
    <a href="#">Read More</a>
   </div>
  </div>
 </div>
 <div class="card">
  <div class="face face1">
   <div class="content">
    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
    <h3>Launch</h3>
   </div>
  </div>
  <div class="face face2">
   <div class="content">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
    <a href="#">Read More</a>
   </div>
  </div>
 </div>
</div>
          </div><!-- Конец колрайт -->
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script  src="js/index.js"></script>




</body>

</html>
