<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Аптека Belladonna</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<header>
  <nav>
  		<div id="search" class="container">
  			<form>
  				<input type="text" placeholder="Знайдіть ліки тут..."  id="input">
  				<button type="submit" id="button"></button>
  			</form>
		</div>

    	<div id="brand">
      		<div id="logo"><img src="logo.png" id="logimg" class="logimg"></div>
    		 <!-- <div id="word-mark"></div>-->
   		 </div>

    	<div id="menu">
      		<div id="menu-toggle">
        		<div id="menu-icon">
          			<div class="bar"></div>
          			<div class="bar"></div>
          			<div class="bar"></div>
        	</div>
      </div>
      <ul id="limg">
      	<li><a href="catalog.html">Каталог</a></li>
        <li><a href="#section00">Новiнки</a></li>
        <li><a href="#section01">Про нас</a></li>
        <li><a href="#section02" class="limg"><img src="map.png" style="width: 50px; height: 50px;"></a></li>
        <li><a href="#section03"class="limg"><img src="telegram.png" style="width: 50px; height: 50px;"></a></li>
        <li><a href="#" class="limg"><img src="vhod.png" style="width: 40px; height: 40px;"></a></li>
        <li><a href="#" class="limg"><img src="korzina.png" style="width: 40px; height: 40px;"></a></li>
      </ul>
    </div>
  </nav>
  <div id="hero-section">
    <div id="head-line"></div>
     <ul id="kimg">
      	<li><a href="#"><img src="img/heart.png">Серцеві</a></li>
        <li><a href="#"><img src="img/krovo.png">Кровообіг</a></li>
        <li><a href="#"><img src="img/zhel.png">Органи травлення</a></li>
        <li><a href="#"><img src="img/pochki.png">Ниркові</a></li>
        <li><a href="#"><img src="img/mocha.png">Сечостатева система</a></li>
        <li><a href="#"><img src="img/head.png">Нервова система</a></li>
        <li><a href="#"><img src="img/muscle.png">Суглоби та м'язи</a></li>
        <li><a href="#"><img src="img/nose.png">Ніс</a></li>
      </ul>
  </div>
</header>
<section id="section00">
  <div id="heading"></div>
</section>
<section id="section01">
  <div id="heading"></div>
</section>
<section id="section02">
  <div id="heading"></div>
</section>
<section id="section03">
  <div id="heading"></div>
</section><a href="https://youtu.be/m1IU7zjl1k4" id="youtube"><i class="fa fa-youtube-play"></i></a>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
